%------------------------- 
% Resume in Latex 
% Author : Jake Gutierrez 
% Based off of: https://github.com/sb2nov/resume 
% License : MIT 
%------------------------ 
\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{   
    \vspace{-4pt}\scshape\raggedright\large\bfseries 
}{ }{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{   
    \item\small{     
        {#1 \vspace{-2pt}}   
    } 
}

\newcommand{\classesList}[4]{     
    \item\small{         
        {#1 #2 #3 #4 \vspace{-2pt}}   
    } 
}

\newcommand{\resumeSubheading}[4]{   
    \vspace{-2pt}\item     
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}       
        \textbf{#1} & \textbf{\small #2} \\       
        \textit{\small#3} & \textit{\small #4} \\     
    \end{tabular*}\vspace{-7pt} 
}

\newcommand{\resumeSubSubheading}[2]{     
    \item     
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}       
        \textit{\small#1} & \textit{\small #2} \\     
    \end{tabular*}\vspace{-7pt} 
}

\newcommand{\resumeProjectHeading}[2]{     
    \item     
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}       
        \small#1 & \textbf{\small #2}\\     
    \end{tabular*}\vspace{-7pt} 
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]} 
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}} 
\newcommand{\resumeItemListStart}{\begin{itemize}} 
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%------------------------------------------- 
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%   

\begin{document}  

%----------HEADING----------
%----------HEADING----------
%----------HEADING----------
\begin{center}     
    {\Huge \scshape Raghuraj Pratap Singh} \\ 
    \vspace{1pt}     
    Muradnagar, Ghaziabad, Uttar Pradesh 201206 \\ 
    \vspace{1pt}     
    \small \raisebox{-0.1\height}\faPhone\ +91 8317075477~ 
    \href{mailto:raghurajsingh83170754477@gmail.com}{\raisebox{-0.2\height}\faEnvelope\ \underline{raghurajsingh83170754477@gmail.com}} ~      
    \href{https://linkedin.com/in/raghuraj-pratap-singh-kietians/}{\raisebox{-0.2\height}\faLinkedin\ \underline{LinkedIn}}  ~     
    \href{https://github.com/Raghurajsingh8}{\raisebox{-0.2\height}\faGithub\ \underline{GitHub-raghurajsingh8}}     
    \vspace{-8pt} 
\end{center}



% summammary 
%--------------------------- 
% Summary Section 
%---------------------------
\section{Summary}
\begin{itemize}[leftmargin=0.2in, label={}]
    \item \small{Full Stack Developer proficient in MERN stack (MongoDB, Express.js, React, Node.js), Django, and data analytics. Experience in building scalable web applications, improving user engagement, and working on AI-driven projects. Skilled in backend and frontend development, with hands-on experience in React.js, Node.js, and Python.}
\end{itemize}

%--------------------------- 
% Education Section 
%---------------------------
\section{Education}
\begin{itemize}[leftmargin=0.2in, label={}]
    \item \textbf{KIET GROUP OF INSTITUTIONS} \hfill \textit{Nov 2022 -- June 2026} \\
    \textit{BTech in Information Technology} \hfill \textit{Ghaziabad, Uttar Pradesh}
\end{itemize}


% Technical Skills     


\begin{document}

\section{Technical Skills}  
\begin{itemize}[leftmargin=0.15in, label={\textbullet}, itemsep=0pt, topsep=0pt, parsep=0pt, partopsep=0pt]     
\small{
\item \textbf{Programming Languages}: C, C++, Python, JavaScript, TypeScript
\item \textbf{Frontend Development}: HTML5, CSS3, React.js, Tailwind CSS, GSAP, Bootstrap, React Native, SASS
\item \textbf{Backend Development}: Node.js, Express.js, Django, RESTful API Development
\item \textbf{Database}: MongoDB, SQL, PostgreSQL, Firebase, SQLite
\item \textbf{Version Control}: Git, GitHub
\item \textbf{Tools \& Technologies}: Visual Studio Code, Postman
\item \textbf{Authentication \& Security}: OAuth 2.0, JWT, SSL/TLS, HTTPS, Passport.js, JWT Authentication
\item \textbf{Data Analytics}: Power BI, Excel, Tableau, Data Visualization, SQL Queries, Pandas
}  
\end{itemize}  

\vspace{-5pt}



%-----------PROJECTS-----------
\section{Projects}
\resumeSubHeadingListStart

\resumeProjectHeading
{\textbf{E-commerce Website for Custom T-shirt Design} $|$ \emph{React.js, Node.js, Express.js, MongoDB, Tailwind CSS}}{Nov 2024}
\resumeItemListStart
\item Designed and developed an e-commerce platform enabling users to customize T-shirts with AI-driven design recommendations, increasing user retention by 20%.
\item Integrated payment gateway, add-to-cart functionality, and dynamic design preview, boosting sales conversion by 15%.
\resumeItemListEnd

\vspace{-20pt}

\resumeProjectHeading
{\textbf{Zomato Clone} $|$ \emph{React.js, Node.js, Express.js, MongoDB, Bootstrap}}{Oct 2024}
\resumeItemListStart
\item Replicated core Zomato functionalities, including user authentication, restaurant search, and review systems, enhancing user engagement by 30%.
\item Designed a responsive frontend and integrated secure backend for order tracking, improving operational efficiency by 20%.
\resumeItemListEnd

\vspace{-20pt}

% \resumeProjectHeading
% {\textbf{Social Media Application (Draupati)} $|$ \emph{React.js, Node.js, Express.js, MongoDB, JWT Authentication}}{April 2024}
% \resumeItemListStart
% \item Developed a full-stack social media platform supporting over 1,000 active users, with features like CRUD operations, image uploads, and personalized dashboards.
% \item Implemented a JWT-based authentication system, ensuring secure user interactions and reducing unauthorized access by 25%.
% \resumeItemListEnd

% \vspace{-20pt}

\resumeProjectHeading
{\textbf{Chat Application (WhatsApp Clone)} $|$ \emph{React.js, Node.js, WebSocket (Socket.io), MongoDB, Express.js}}{Dec 2024}
\resumeItemListStart
\item Developed a real-time chat application with user authentication and message delivery, supporting over 500 concurrent users without performance issues.
\item Designed a responsive frontend with secure backend integration, enabling seamless real-time communication across devices and reducing message latency by 20%.
\resumeItemListEnd

\vspace{-5pt}

\resumeSubHeadingListEnd



%-----------WORK EXPERIENCE----------- 
\section{Experience}
\resumeSubHeadingListStart

\resumeSubheading
{Newpious Synergies Pvt. Ltd.}{Oct 2024 -- Present}
{Full Stack Developer}{Hybrid Internship}
\resumeItemListStart
\resumeItem{Designed and developed internal software solutions, including both mobile apps and web applications, to streamline company operations.}
\resumeItem{Built a solar panel calculator in both web and app versions, allowing users to estimate solar panel requirements based on their electricity usage, location, and sunlight availability.}
\resumeItem{Developed a system to convert HTML forms to Excel, then integrated the data into Power BI for company sales reporting and analytics.}
\resumeItem{Created a conditional PDF generation feature for forms with live signature support, enabling dynamic content and secure form submissions.}


\resumeItemListEnd

\resumeSubHeadingListEnd

%-----------LEADERSHIP & CERTIFICATIONS----------- 
\section{Leadership \& Certifications}
\begin{itemize}[leftmargin=0.15in, label={\textbullet}, itemsep=0pt, topsep=0pt, parsep=0pt, partopsep=0pt]
    \item \textbf{Web Coordinator and Internship Manager for MLSA at KIET}: Led a team of 10+ members to develop and manage the official website, resulting in a 30\% increase in site traffic.
    \item \textbf{Active member of the KTS Club}: Organized 5+ events annually, contributing to the growth of the club's membership by 20\%.
    
    \item \textbf{Full Stack Web Development course (Udemy, 2024)}: Completed a comprehensive course covering front-end, back-end, and database technologies, contributing to 4+ web projects.
    \item \textbf{Data Analytics certification (Coursera, 2024)}: Applied data analysis to improve business strategies, increasing decision-making efficiency by 15\%.
\end{itemize}



%-----------ACHIEVEMENTS---------- 




\end{document}
